ReductionTask
  non-seq
    WorkSize: 32*1024*1: 2.72681ms
              32*1024*4: 7.55549ms
              
  sequential addressing
    WorkSize: 32*1024*1: 2.29327ms
              32*1024*4: 6.67207ms
 
 
 
 
 Reduction WorkSize: 32*1024*4
 
02:41:10: Starting /data/dev/build-sudokuar-Desktop-Release/test/sudokuar...
OpenCL platform:

Name: Clover
Vendor: Mesa
Version: OpenCL 1.1 Mesa 21.3.7
Profile: FULL_PROFILE

Device:

Name: AMD Radeon RX 480 Graphics (POLARIS10, DRM 3.44.0, 5.16.11-arch1-1, LLVM 13.0.1)
Vendor: AMD
Driver version: 21.3.7
Local memory size: 32768 Byte

******************************

Testing TemplateMatching
Build log:
input.cl:91:17: warning: double precision constant requires cl_khr_fp64, casting to single precision
  cellimg...0.167711ms
  prepare...584.368ms
  Integral OCV ...1.16099ms
  Integral OCV GPU ...0.814861ms
  Integral GPU ...
s :1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
d :0 1 3 6 10 15 21 28 36 45 55 66 78 91 105 120 136 153 171 190 210 231 253 276 300 325 351 378 406 435 465 496 528 
elapsed: 7.55549ms
Result: 16711680 (gt: 16711680)
3 7 11 15 19 23 27 31 35 39 43 47 51 55 59 63 67 71 75 79 83 87 91 95 99 103 107 111 115 119 123 127 
failed
11.8375ms
ocv gpu-cpu: 0
gpu-ocv(cpu): 1.42629e+12
output/integral_ocv.png(0-8.058e+06)
output/integral_ocv_gpu.png(0-8.058e+06)
output/integral_gpu.png(0-0)
output/integral_diff_ocv.png(0-0)
output/integral_diff_gpu_ocv.png(0-8.058e+06)


  WorkSize 32*1024

  cellimg...0.160491ms
  prepare...585.797ms
  Integral OCV ...1.30367ms
  Integral OCV GPU ...0.793562ms
  Integral GPU ...
s :1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
d :0 1 3 6 10 15 21 28 36 45 55 66 78 91 105 120 136 153 171 190 210 231 253 276 300 325 351 378 406 435 465 496 528 
elapsed: 2.72681ms
Result: 4177920 (gt: 4177920)
3 7 11 15 19 23 27 31 35 39 43 47 51 55 59 63 67 71 75 79 83 87 91 95 99 103 107 111 115 119 123 127 
failed
5.83901ms
ocv gpu-cpu: 0
gpu-ocv(cpu): 1.42629e+12
output/integral_ocv.png(0-8.058e+06)
output/integral_ocv_gpu.png(0-8.058e+06)
output/integral_gpu.png(0-0)
output/integral_diff_ocv.png(0-0)
output/integral_diff_gpu_ocv.png(0-8.058e+06)